<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0 ;font-family: arial;
	background-color: #515151;
}

.topnav {
  overflow: hidden;
  background-color: black;
  padding-top: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000080;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #000080;
  color: white;
}

.dropdown-content a:hover {
  background-color: black;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
h2{
	text-align: center;
	font-size: 200%;
	color: #000080;
}
p{
	text-align: center;
	color: #000080;
	font-size: 125%;
}
h1{
	text-align: center;
	color: #000080;
	font-size: 400%;
	background-color: #000000;
	margin: auto;
	top:0px
}

</style>
</head>
<body>
<h1>FrazoGang</h1>
<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Etusivu</a>
  <div class="dropdown">
    <button class="dropbtn">kynärininja 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://kynarininja.simplesite.com/441813319" target="blank">Blogi</a>
      <a href="http://kynarininja.simplesite.com/441813364" target="blank">Pro tips</a>
    </div>
  </div> 
  <a href="http://hirmuinenprokynari.simplesite.com/442010349" target="_blank" >Hirmuisen kynäri</a>
  <a href="https://bigmaclexa.github.io/kurssirunko/" target="_blank">startti</a>
  <a href="hakemus.html">Frazo gangin memberiksi?</a>
  <a href="https://bigmaclexa.github.io/kurssirunko/tuki.html">tuki</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="esittely" style="padding-left:16px">
 <h2>Ongelmia?</h2>
  <p>Mikäli koet sivuston kanssa ongelmia tai löydät siitä bugin, ota yhteyttää sähköpostitse yhteen alla mainituista osoitteista.</p>
  <h2>Ei ongelmia?</h2>
  <p>Mikäli et koe sivuston kanssa ongelmia on tilanne pirun hyvä. Lähetä kiitoksesi sähköpostitse jompaan kumpaan alla mainituista osoitteista.</p>
	<p>Kehitysideoita nettisivuja varten otetaan vastaan allamainittuihin sähköpostiosoitteisiin</p>
  <h2>Yhteystiedot</h2>
  <p>leo.hietamaki@tuni.fi</p>
  <p>ossi.hurmansalo@tuni.fi</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
